{
  "name": "Cedokamall - Nigeria's Premium Online Marketplace",
  "short_name": "Cedokamall",
  "description": "Shop trusted electronics, appliances, fashion, and more with fast delivery across Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "shopping",
    "business"
  ],
  "screenshots": [
    {
      "src": "/image.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/image.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Now",
      "short_name": "Shop",
      "description": "Browse our latest products",
      "url": "/shop",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Review items in your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
